{
  "name": "chh-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@types/nodemailer": "^6.4.9",
    "@types/nodemailer-smtp-transport": "^2.7.5",
    "dotenv": "^16.3.1",
    "emailjs-com": "^3.2.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "framer-motion": "^10.16.16",
    "next": "13.4.8",
    "nodemailer": "^6.9.4",
    "nodemailer-smtp-transport": "^2.7.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.0",
    "resend": "^1.0.0",
    "sass": "^1.63.6"
  },
  "devDependencies": {
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "typescript": "5.2.2"
  }
}
